; mrlcn.conf --------------------------
#server {
#    	if ($host = jun.mrlcn.com) {
#        	return 301 https://$host$request_uri;
#    	}
#
#	listen 80;
#	listen [::]:80;
#    	server_name    jun.mrlcn.com; 
#   
#	 return 404;
#}

server {
	    listen [::]:443 ssl; # managed by Certbot
    	listen 443 ssl; # managed by Certbot
	    # listen 80;
	    # listen [::]:80;
    	server_name    jun.mrlcn.com;

    	ssl_certificate     /etc/nginx/conf.d/jun.mrlcn_cert/jun.mrlcn.com.pem;  # 替换为你的 SSL 证书文件路径
   	    ssl_certificate_key /etc/nginx/conf.d/jun.mrlcn_cert/jun.mrlcn.com.key;  # 替换为你的 SSL 私钥文件路径

    	location / {
        	proxy_pass http://47.109.155.71:3001;   # 将请求代理到本机的3001端口
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;#   
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
}


; junfullstack.top.conf--------------------



#server {
#    	if ($host = jun.mrlcn.com) {
#        	return 301 https://$host$request_uri;
#    	}
#
#	listen 80;
#	listen [::]:80;
#    	server_name    jun.mrlcn.com; 
#   
#	 return 404;
#}

server {
	    listen [::]:443 ssl; # managed by Certbot
    	listen 443 ssl; # managed by Certbot
	    # listen 80;
	    # listen [::]:80;
    	server_name    junfullstack.top;

    	ssl_certificate     /etc/nginx/conf.d/junfullstack.top_nginx/junfullstack.top.pem;  # 替换为你的 SSL 证书文件路径
   	    ssl_certificate_key /etc/nginx/conf.d/junfullstack.top_nginx/junfullstack.top.key;  # 替换为你的 SSL 私钥文件路径

    	location / {
        	proxy_pass http://47.109.155.71:4000;   # 将请求代理到本机的3001端口
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;#   
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
}


; api.mrlcn.conf -------------------


#server {
#    	if ($host = jun.mrlcn.com) {
#        	return 301 https://$host$request_uri;
#    	}
#
#	listen 80;
#	listen [::]:80;
#    	server_name    jun.mrlcn.com; 
#   
#	 return 404;
#}

server {
	    listen [::]:443 ssl; # managed by Certbot
    	listen 443 ssl; # managed by Certbot
	    # listen 80;
	    # listen [::]:80;
    	server_name    api.jun.mrlcn.com;

    	ssl_certificate     /etc/nginx/conf.d/api.jun.mrlcn_cert/api.jun.mrlcn.com.pem;  # 替换为你的 SSL 证书文件路径
   	    ssl_certificate_key /etc/nginx/conf.d/api.jun.mrlcn_cert/api.jun.mrlcn.com.key;  # 替换为你的 SSL 私钥文件路径

    	location / {
        	proxy_pass http://47.109.155.71:3000;   # 将请求代理到本机的3000端口
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;#   
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
}

